entity.wreath_knight.name=Test Boss
entity.void_blossom.name=Void Blossom
entity.mini_blossom.name=Mini Void Blossom
entity.spore_bomb.name=Spore Bomb
entity.spore_cloud.name=Spore Cloud
entity.void_spike.name=Void Blossom's Spike
entity.nether_aberant.name=Aberrant Spirit
entity.flame_knight.name=Knight of Burning Flame
entity.pearl_projectile.name=Charged Ender Pearl
entity.aoe_tile.name=Ambitious Flame
entity.flame_sling.name=Flame Sling
entity.flame_projectile.name=Ambitious Flame
entity.nether_pyre.name=Ancient Obelisk
entity.fire_resist_item.name=Fire Resistant Item
entity.ancient_knight.name=Ancient Stormvier
entity.ancient_knight_rapier.name=Ancient Galvonizer
entity.ancient_fallen.name=Fallen Stormvier
entity.rot_spike.name=Fallen Spike
entity.soul_star.name=Soul Star
entity.lily_locator.name=Lily Locator
entity.night_lich.name=Night Lich
entity.magic_missile.name=Lich Magic Missile
entity.magic_fireball.name=Lich Magic Fireball
entity.lich_staff.name=Night Lich's Magic Staff
entity.track_missile.name=Lich Tracking Missile
entity.ground_missile.name=Lich Ground Magic
entity.lich_spawn.name=Lich Mob Spawn
entity.levitation_block_entity=Levitation Block Entity
entity.wyrk.name=Frost Wyrk
entity.ice_spike.name=Frost Spike
entity.ice_bullet.name=Frost Bullet
entity.frost_draugr.name=Frostborn Draugr
entity.frost_draugr_ranger.name=Frostborn Draugr Ranger
entity.soul_bullet.name=Draugr Soul
entity.frost_draugr_elite.name=Frostborn Draugr Champion
entity.frost_locator.name=Frostborn Crystal
entity.great_wyrk.name=Ancient Wyrk
entity.frost_magic.name=Ancient Wyrk's Frost Magic
entity.wyrk_foot.name=Wyrk's Foot
entity.wyrk_lazer.name=Wyrk's Lazer Beam
entity.imperial_halberd.name=High Court Halbidier
entity.imperial_sword.name=High Court Sword Seeker
entity.sky_lightning_bolt.name=Magic Lightning Bolt
entity.sky_arrow.name=Golden Tracking Arrow
entity.sky_tornado.name=Court Storm
entity.trident_gargoyle.name=Farum Gargoyle
entity.mage_gargoyle.name=Farum Elder Gargoyle
entity.farum_dart.name=Farum Gargoyle Shard
entity.light_ring_projectile.name=Light Ring
entity.gargoyle_lazer.name=The Shining Light
entity.friend_wyrk.name=Friendly Wyrk
entity.dark_assassin.name=Cult of Rah Assassin
entity.shadow_hand.name=Cult's Hand
entity.high_king_drake.name=The High King of the Sky
entity.storm_tornado.name=Storm Breath
entity.storm_breath.name=Drake's Storm Breath
entity.dragon_aoe.name=Farum Ruins Spike
entity.dragon_special.name=High King's Divine Ring
entity.sky_locator_projectile.name=Light Locator Projectile
entity.high_king.name=The High King
entity.king_holy_aoe.name=Holy Spikes
entity.holy_wave_projectile.name=Holy Claw Projectile
item.void_leaf.name=Void Leaf
item.spore.name=Void Blossom Spore
item.crystal_fruit.name=Crystal Fruit
item.void_thorns.name=Void Thorn
item.void_dagger.name=Void Dagger
item.abberrant_eye.name=Aberrant Mana
item.endless_enderpearl.name=Charged Ender Pearl
item.ambition_flame.name=Flame of Ambition
item.enflamed_meat.name=Inflamed Meat
item.ambition_sword.name=Greatsword of Ambition
item.projectile_flame.name=Ambitious Flame
item.fake_healing_potion.name=Fake Healing Potion(Creative Only)
item.flame_helmet.name=Flame Metal Helmet
item.flame_chestplate.name=Flame Metal Chestplate
item.flame_leggings.name=Flame Metal Leggings
item.flame_boots.name=Flame Metal Boots
item.flame_metal_scrap.name=Flame Metal Scrap
item.knight_shard.name=Stormvier Shard
item.knight_ingot.name=Stormvier Ingot
item.knight_key.name=Rotten Hold Dungeon Key
item.knight_rapier.name=Stormvier Rapier
item.glow_berry.name=Glow Berries
item.soul_star_item.name=Soul Star
item.magic_projectile.name=Magic Projectile
item.magic_fireball.name=Magic Fireball
item.ancient_mana.name=Ancient Anima
item.missile_projectile.name=Magic Tracking Projectile
item.spear_staff.name=Spear of the Soulless Mage
item.spear_weapon.name=Spear of the Soulless Warrior
item.red_ancient_mana.name=Inflamed Ancient Anima
item.lich_helmet.name=Crown of the Soulless
item.bomd_mod_logo.name=BOMD + DA Mod Logo
item.frost_shard.name=Wyrk Shard
item.frost_ingot.name=Wyrk Crystal
item.frost_bullet.name=Frost Bullet
item.frost_key.name=Frozen Castle Dungeon Key
item.frost_sword.name=Frostborn Sword
item.champion_axe.name=Axe of the Frostborn Champion
item.draugr_shard.name=Frostborn Shard
item.draugr_ingot.name=Frostborn Ingot
item.draugr_shield.name=Frostborn Shield
item.draugr_helmet.name=Frostborn Helmet
item.draugr_chestplate.name=Frostborn Chestplate
item.great_wyrk_mana.name=Ancient Wyrk Anima
item.imperial_halberd_item.name=The Prosperous Assault
da.desc.draugr_shield_name=Frostborn Shield
item.frost_locator.name=Frozen Soul Star
item.wyrk_helmet.name=Ancient Wyrk Helmet
item.wyrk_boots.name=Ancient Wyrk Boots
item.wyrk_snack.name=The Survivor's Endless Hunger
item.wyrk_staff.name=Ancient Wyrk Staff
item.wyrk_totem.name=Wyrk Elemental Totem
item.sky_arrow.name=Golden Tracking Arrow
item.lightning_shard.name=Litic Shard
item.lightning_ingot.name=Litic Ingot
item.lightning_smithing_stone.name=Dragon Smithing Stone
item.lightning_key.name=High Court City Dungeon Key
item.light_ring.name=Lightning Ring
item.imperial_sword_item.name=Master Parry Sword
item.divine_scroll.name=Divine Scroll
item.crumble_berries.name=Crumble Berries
item.light_mana.name=Divine Mana
item.imperial_chestplate.name=Litic Chestplate
item.imperial_helmet.name=Litic Helmet
item.imperial_leggings.name=Litic Leggings
item.imperial_boots.name=Litic Boots
item.dark_mana.name=Rah Void Mana
item.dark_core.name=Rah Void Core
item.dark_locator.name=Cult of Rah Eye
item.dark_dagger.name=Rah Void Dagger
item.storm_tornado.name=Storm Tornado
item.dragon_scale.name=High Dragon Scale
item.divine_metal.name=Divine Metal Scrap
item.sky_locator.name=Orb of Light
item.sky_locator_proj.name=Light Projectile
item.holy_wave.name=Holy Wave
tile.spore_blossom.name=Void Blossom
tile.moss_block.name=Moss Block
tile.moss_carpet.name=Moss Carpet
tile.mossy_spruce.name=Mossy Spruce Planks
tile.strong_block.name=Flower Spawning Block
tile.az_fence.name=Vine Wall
tile.cave_spawner.name=Boss Spawner
tile.aza_vines.name=Azaela Vines
tile.aza_vines_berries.name=Azaela Vines with Berries
tile.mega_structure.name=Mega Structure Block
tile.azaela_leaf.name=Azaela Leaves
tile.fire_stone.name=Fiery Stonebrick
tile.fire_stone_lit.name=Fiery Lit Stonebrick
tile.fire_stone_stairs.name=Fiery Stonebrick Stairs
tile.fire_stone_wall.name=Fiery Stonebrick Wall
tile.fire_stone_half.name=Fiery Stonebrick Slab
tile.fire_stone_double.name=Fiery Stonebrick Double Slab
tile.change_block.name=Red Netherbrick Door
tile.knight_stone.name=Stormvier Decoration Block
tile.knight_key_block.name=Rotten Hold Boss Key Block
tile.moss_spawner.name=Mossy Disappearing Spawner Block
tile.gloom_stone.name=Petrogloom Cobblestone
tile.gloom_brick.name=Petrogloom Bricks
tile.gloom_smooth.name=Smooth Petrogloom
tile.gloom_carved.name=Carved Petrogloom
tile.gloom_pillar.name=Petrogloom Pillar
tile.gloom_rough.name=Petrogloom
tile.gloom_triangle.name=Petrogloom Decoration Stone
tile.gloom_stone_stairs.name=Petrogloom Cobblestone Stairs
tile.gloom_smooth_stairs.name=Smooth Petrogloom Stairs
tile.gloom_brick_stairs.name=Petrogloom Brick Stairs
tile.gloom_stone_half.name=Petrogloom Cobblestone Slab
tile.gloom_stone_double.name=Double Petrogloom Cobblestone Slab
tile.gloom_smooth_half.name=Smooth Petrogloom Slab
tile.gloom_smooth_double.name=Double Smooth Petrogloom Slab
tile.gloom_brick_half.name=Petrogloom Brick Slab
tile.gloom_brick_double.name=Double Petrogloom Brick Slab
tile.gloom_stone_wall.name=Petrogloom Cobblestone Wall
tile.gloom_smooth_wall.name=Smooth Petrogloom Wall
tile.gloom_brick_wall.name=Petrogloom Brick Wall
tile.soul_star_block.name=Chiseled Stone Altar Block
tile.void_lily.name=Void Lily
tile.levitation_block.name=Levitation Altar
tile.cold_stone.name=Chilled Petrogloom Cobblestone
tile.cold_brick.name=Chilled Petrogloom Brick
tile.cold_smooth.name=Smooth Chilled Petrogloom
tile.cold_carved.name=Chilled Carved Petrogloom
tile.cold_rough.name=Chilled Petrogloom
tile.cold_pillar.name=Chilled Petrogloom Pillar
tile.cold_triangle.name=Chilled Petrogloom Decoration Stone
tile.snow_cold_brick.name=Snowy Chilled Petrogloom Bricks
tile.cold_brick_stairs.name=Chilled Petrogloom Brick Stairs
tile.cold_stone_stairs.name=Chilled Petrogloom Cobblestone Stairs
tile.cold_smooth_stairs.name=Smooth Chilled Petrogloom Stairs
tile.cold_stone_half.name=Chilled Petrogloom Cobblestone Slab
tile.cold_stone_double.name=Double Chilled Petrogloom Cobblestone Slab
tile.cold_smooth_half.name=Smooth Chilled Petrogloom Slab
tile.cold_smooth_double.name=Double Smooth Chilled Petrogloom Slab
tile.cold_brick_half.name=Chilled Petrogloom Brick Slab
tile.cold_brick_double.name=Double Chilled Petrogloom Brick Slab
tile.cold_stone_wall.name=Chilled Petrogloom Cobblestone Wall
tile.cold_smooth_wall.name=Smooth Chilled Petrogloom Wall
tile.cold_brick_wall.name=Chilled Petrogloom Brick Wall
tile.frost_icicle.name=Frozen Icicle
tile.frost_key_block.name=Frozen Castle Key Block
tile.city_brick.name=Farum Bricks
tile.city_brick_alt.name=Farum Road Bricks
tile.city_decoration.name=Farum Decorium
tile.city_pillar.name=Faurm Pillar
tile.city_pillar_chisled.name=Chiseled Farum Pillar
tile.city_smooth.name=Polished Farum Stone
tile.city_tile.name=Farum Tiled Bricks
tile.city_chisled.name=Chiseled Farum Decorium
tile.city_brick_stairs.name=Farum Brick Stairs
tile.city_brick_stairs_alt.name=Farum Road Brick Stairs
tile.city_tile_stairs.name=Faurm Tiled Brick Stairs
tile.city_brick_half.name=Faurm Brick Slab
tile.city_brick_double.name=Double Farum Brick Slab
tile.city_brick_alt_half.name=Farum Road Brick Slab
tile.city_brick_alt_double.name=Double Farum Road Brick Slab
tile.city_tile_half.name=Farum Tiled Brick Slab
tile.city_tile_double.name=Double Farum Tiled Brick Slab
tile.city_brick_wall_alt.name=Farum Brick Road Wall
tile.city_brick_wall.name=Farum Brick Wall
tile.city_tile_wall.name=Farum Tiled Wall
tile.city_smooth_wall.name=Polished Farum Stone Wall
tile.gold_city_brick.name=Gilded Farum Bricks
tile.gold_city_brick_stairs.name=Gilded Farum Brick Stairs
tile.gold_city_brick_half.name=Gilded Farum Brick Slab
tile.gold_city_brick_double.name=Double Gilded Farum Brick Slab
tile.gold_city_brick_wall.name=Gilded Farum Brick Wall
tile.farum_rope.name=Farum Rope
tile.farum_lantern.name=Farum Lantern
tile.high_spawner.name=High Court City Disappearing Spawner
tile.sky_key_block.name=High Court City Dungeon Block

itemGroup.dungeon_additions=BOMD + Dungeon Additions Items
itemGroup.dungeon_additions_blocks=BOMD + Dungeon Additions Blocks

da.lich_spawn.soul_star=Maybe something of a star like shape?
da.lich_wrong_time=The sun must set first
da.within_bounds=You are within the radius of the structure, item locator resetting
da.friend_wyrk=You already have a Friendly Wyrk under your command near you!

da.desc.regen_fruit=Grants brief regen and resistance
da.desc.crafting_material=Crafting material
da.desc.dagger_desc=Right clicking shoots thorns in front of you
da.desc.pearl_desc=Reusable and gives brief resistance after teleport
da.desc.flame_of_ambition=Used to light the floating obelisk in the dungeon
da.desc.flame_meat=Gives fire resistance for a minute upon eating
da.desc.flame_sword=May it spark you forward! Right clicking launches an AOE attack, and sword is resistant to fire
da.desc.flame_armor_desc=Full set gives Fire Resistance 1 and boosts AOE range by the Sword of Ambition
da.desc.fire_stone_desc=When mined it drops various Nether related items
da.desc.rot_knight_key=Used to unlock the keyed block in the Rotten Hold
da.desc.rapier_desc=Well crafted, faster, and slightly better than iron
da.desc.soul_star_desc=Where does it lead?
da.desc.void_lily_desc=Where does the Pollen Lead?
da.desc.soul_spear_desc=Right click shoots missiles, Shift + Right click launches a comet
da.desc.soul_weapon_desc=Right click launches ground missiles, Shift + Right click launches an AOE
da.desc.night_lich_desc=Grants Resistance to Poison and boosts damage of Soulless Spear abilities greatly
da.desc.levitation_block_desc=Gives Levitation to nearby mobs if not powered, when powered gives it to players
da.desc.dungeon_frost_key_desc=Used in the giant room in the Frozen Castle
da.desc.champion_axe_desc=You deal more damage the lower your health is, jumping crits negate this effect.
da.desc.draugr_sword_desc=Applies slowness to creatures hit by this sword.
da.desc.draugr_shield_desc=Once used by those that conquered the oceans
da.desc.draugr_armor_desc=Full set allows for a chance of strength to be given when taking damage, increasing that chance the lower your health is.
da.desc.wyrk_helmet_desc=Grants Resistance to Slowness. Full set bonus grants a chance of regeneration the lower your health is.
da.desc.wyrk_boots_desc=Grants speed when on ice. Full set bonus grants a chance of regeneration the lower your health is.
da.desc.frost_locator_desc=It's cold touch seems to guide you somewhere.
da.desc.wyrk_snack_desc=A food that loses durability rather than consumption.
da.desc.wyrk_staff_desc=Sneaking and holding right click will charge a lazer, scaling damage with how long it is charged. If not sneaking, shoots a Frost Bullet.
da.desc.wyrk_totem_desc=Right clicking will summon a friendly Wyrk to follow and aid you. With souls it gains it will heal itself and nearby players.
da.desc.snow_cold_brick_desc=If Ice is above this block, it will generate Icicles underneath.
da.desc.sky_arrow_desc=By aiming at a precise target, the arrow will ensure it hits its target.
da.desc.imperial_halberd_desc=Right clicking will launch a line of Lightning Bolts in front of you.
da.desc.lighting_key_desc=Used in the High Court City's Petrogloom Arena
da.desc.lightning_stone_desc=When used in an anvil, you can upgrade any weapons from BOMD + DA.
da.desc.imperial_sword_desc=When right clicking, you can parry negating the damage and dealing damage to the enemy. Failing the parry will inflict weakness.
da.desc.crumble_berries_desc=Grants Absorption for 1 minute, and Speed for 30 seconds.
da.desc.imperial_armor_desc=Full Set allows lightning bolts to be summoned on entities that attack you and you are given Absorption for 30 seconds, the chance increasing the lower your health is.
da.desc.imperial_helmet_desc=Grants Resistance to Weakness. Full Set allows lightning bolts to be summoned on entities that attack you and you are given Absorption for 30 seconds, the chance increasing the lower your health is.
da.desc.dark_dagger_desc=Right clicking will launch you back shortly and it resets your fall distance.
da.desc.sky_locator_desc=The grace of the Orb leads somewhere...
death.attack.da:maelstrom=%1$s succumbed to the void
death.attack.da:mobMaelstrom=%1$s was killed by a %2$s
death.attack.da:playerMaelstrom=%1$s was killed by %2$s
death.attack.da:thrownMaelstrom=%1$s was pummeled to death by a %2$s
death.attack.da:explosionMaelstrom=%1$s was blown up
death.attack.da:explosionMaelstrom.player=%1$s was blown up while fighting a %2$s
death.attack.da:magicMaelstrom=%1$s was magicked by a %2$s
death.attack.da.champion_axe=%1$s died too %2$s endless rage
death.attack.da.champion_axe.item=%1$s was smashed by %2$s using %3$s
death.attadk.da.wyrk_staff=%1$s died too %2$s
death.attack.da.wyrk_staff.item=%1$s was magicked by %2$s using %3$s

advancements.da.root.title=Bosses Of Mass Destruction
advancements.da.root.description=Welcome to BOMD + DA, bringing new bosses and dungeons!
#Stormvier
advancements.da.kill_fallen_stormvier.title=And so the Journey Begins!
advancements.da.kill_fallen_stormvier.description=Slay A Fallen Stormvier in the Rotten Hold
#Void Blossom
advancements.da.kill_void_blossom.title=The Plant of the Void
advancements.da.kill_void_blossom.description=Slay a Void Blossom
#Night Lich
advancements.da.kill_night_lich.title=He who roams in the darkness...
advancements.da.kill_night_lich.description=Slay the Night Lich
#Aberrant Spirit
advancements.da.kill_abberrant.title=Enter the arena of Hell
advancements.da.kill_abberrant.description=Find a Burning Flame Arena
#Knight of Burning Flame
advancements.da.kill_kobf.title=The Flame that takes all
advancements.da.kill_kobf.description=Slay the Knight of Burning Flame
#Draugr Champion
advancements.da.kill_elite_draugr.title=Champion of the Vikings
advancements.da.kill_elite_draugr.description=Slay a Frostborn Draugr Champion
#Ancient Wyrk
advancements.da.kill_great_wyrk.title=The Depths of the Frost
advancements.da.kill_great_wyrk.description=Slay an Ancient Wyrk
#Kill High Court Halbidier
advancements.da.kill_imperial_halberd.title=The Definition of Forgotten.
advancements.da.kill_imperial_halberd.description=Slay a High Court Halbidier
#Kill Cult of Rah Assassin
advancements.da.kill_dark_assassin.title=The Cult sends there regards!
advancements.da.kill_dark_assassin.description=Slay a Cult of Rah Assassin
#Find Soul Star
advancements.da.find_soul_star.title=The stars lead the way
advancements.da.find_soul_star.description=Obtain a Soul Star
#Find Draugr Ingot
advancements.da.craft_draugr_ingot.title=The dead speaks to me.
advancements.da.craft_draugr_ingot.description=Craft or Find a Frostborn Ingot
#Craft Champion Axe
advancements.da.craft_draugr_axe.title=Who's the Champion Now!
advancements.da.craft_draugr_axe.description=Craft the Axe of the Frostborn Champion
#Craft Draugr Shield
advancements.da.craft_draugr_shield.title=I like a shield with style, do you?
advancements.da.craft_draugr_shield.description=Craft the Frostborn Shield
#Craft Draugr Armor
advancements.da.craft_draugr_armor.title=The true way to play
advancements.da.craft_draugr_armor.description=Craft the Frostborn Armor
#Find Gloom Stone
advancements.da.find_gloom_stone.title=The stone under the moon
advancements.da.find_gloom_stone.description=Mine Petrogloom
#Craft Void Lily
advancements.da.craft_void_lily.title=Plant Problem
advancements.da.craft_void_lily.description=Craft a Void Lily
#Craft Flame Metal
advancements.da.craft_flame_metal.title=The Flame Burns Again!
advancements.da.craft_flame_metal.description=Craft the Flame Metal armor set
#Craft Soulless Spear of the Warrior
advancements.da.craft_spear_warrior.title=Magic & Fire Manipulation
advancements.da.craft_spear_warrior.description=Craft Spear of the Soulless Warrior
#Craft Soulless Spear of the Mage
advancements.da.craft_spear_staff.title=The Lich and its Studies
advancements.da.craft_spear_staff.description=Craft Spear of the Soulless Mage
#Craft Levitation Altar
advancements.da.craft_lich_altar.title=Now Fly!
advancements.da.craft_lich_altar.description=Craft the Levitation Altar
#Craft Endless EnderPearl
advancements.da.craft_endless_pearl.title=Limitless Technique
advancements.da.craft_endless_pearl.description=Craft a Charged Enderpearl
#Craft Void Dagger
advancements.da.craft_void_dagger.title=How do you like your poison? Sharp or Slow?
advancements.da.craft_void_dagger.description=Craft the Void Dagger
#Craft Frost Locator
advancements.da.craft_frost_locator.title=The blizzard roars with excitement!
advancements.da.craft_frost_locator.description=Craft or find the Frozen Soul Star
#Craft Sky Locator
advancements.da.craft_sky_locator.title=The Sun and the Storm
advancements.da.craft_sky_locator.description=Craft a Orb of Light.
#Craft Wyrk Staff
advancements.da.craft_wyrk_staff.title=We like to do a little wizardry around here
advancements.da.craft_wyrk_staff.description=Craft the Ancient Wyrk Staff
#Craft Wyrk Armor
advancements.da.craft_wyrk_armor.title=Path of the ice mage
advancements.da.craft_wyrk_armor.description=Craft both pieces of the Wyrk Armor
#Craft Wyrk Snack
advancements.da.craft_wyrk_snack.title=Hungry Jack!
advancements.da.craft_wyrk_snack.description=Craft the Survivor's Endless Hunger
#Craft Wyrk Totem
advancements.da.craft_wyrk_totem.title=Sometimes friends can be cold
advancements.da.craft_wyrk_totem.description=Craft the Wyrk Elemental Totem
#Craft Imperial Armor
advancements.da.craft_imperial_armor.title=I can take a hit.
advancements.da.craft_imperial_armor.description=Craft the full set of Litic Armor
#Craft Imperial Halberd
advancements.da.craft_imperial_halberd.title=It all begins with you!
advancements.da.craft_imperial_halberd.description=Craft the Prosperous Assault
#Craft Imperial Sword
advancements.da.craft_parry_sword.title=Parry this you filthy casual!
advancements.da.craft_parry_sword.description=Craft the Master Parry Sword
#Craft Dark Assassin Blade
advancements.da.craft_dark_dagger.title=In the blade of Night.
advancements.da.craft_dark_dagger.description=Craft the Rah Void Dagger

