entity.wreath_knight.name=Test Boss
entity.void_blossom.name=Void Blossom
entity.mini_blossom.name=Mini Void Blossom
entity.spore_bomb.name=Spore Bomb
entity.spore_cloud.name=Spore Cloud
entity.void_spike.name=Void Blossom's Spike
entity.nether_aberant.name=Aberrant Spirit
entity.flame_knight.name=Knight of Burning Flame
entity.pearl_projectile.name=Charged Ender Pearl
entity.aoe_tile.name=Ambitious Flame
entity.flame_sling.name=Flame Sling
entity.flame_projectile.name=Ambitious Flame
entity.nether_pyre.name=Ancient Obelisk
entity.fire_resist_item.name=Fire Resistant Item
entity.ancient_knight.name=Ancient Stormvier
entity.ancient_knight_rapier.name=Ancient Galvonizer
entity.ancient_fallen.name=Fallen Stormvier
entity.rot_spike.name=Fallen Spike
entity.soul_star.name=Soul Star
entity.lily_locator.name=Lily Locator
entity.night_lich.name=Night Lich
entity.magic_missile.name=Lich Magic Missile
entity.magic_fireball.name=Lich Magic Fireball
entity.lich_staff.name=Night Lich's Magic Staff
entity.track_missile.name=Lich Tracking Missile
item.void_leaf.name=Void Leaf
item.spore.name=Void Blossom Spore
item.crystal_fruit.name=Crystal Fruit
item.void_thorns.name=Void Thorn
item.void_dagger.name=Void Dagger
item.abberrant_eye.name=Aberrant Mana
item.endless_enderpearl.name=Charged Ender Pearl
item.ambition_flame.name=Flame of Ambition
item.enflamed_meat.name=Inflamed Meat
item.ambition_sword.name=Greatsword of Ambition
item.projectile_flame.name=Ambitious Flame
item.fake_healing_potion.name=Fake Healing Potion(Creative Only)
item.flame_helmet.name=Flame Metal Helmet
item.flame_chestplate.name=Flame Metal Chestplate
item.flame_leggings.name=Flame Metal Leggings
item.flame_boots.name=Flame Metal Boots
item.flame_metal_scrap.name=Flame Metal Scrap
item.knight_shard.name=Stormvier Shard
item.knight_ingot.name=Stormvier Ingot
item.knight_key.name=Rotten Hold Dungeon Key
item.knight_rapier.name=Stormvier Rapier
item.glow_berry.name=Glow Berries
item.soul_star_item.name=Soul Star
item.magic_projectile.name=Magic Projectile
item.magic_fireball.name=Magic Fireball
item.ancient_mana.name=Ancient Anima
item.missile_projectile.name=Magic Tracking Projectile
tile.spore_blossom.name=Void Blossom
tile.moss_block.name=Moss Block
tile.moss_carpet.name=Moss Carpet
tile.mossy_spruce.name=Mossy Spruce Planks
tile.strong_block.name=Flower Spawning Block
tile.az_fence.name=Vine Wall
tile.cave_spawner.name=Boss Spawner
tile.aza_vines.name=Azaela Vines
tile.aza_vines_berries.name=Azaela Vines with Berries
tile.mega_structure.name=Mega Structure Block
tile.azaela_leaf.name=Azaela Leaves
tile.fire_stone.name=Fiery Stonebrick
tile.fire_stone_lit.name=Fiery Lit Stonebrick
tile.fire_stone_stairs.name=Fiery Stonebrick Stairs
tile.fire_stone_wall.name=Fiery Stonebrick Wall
tile.fire_stone_half.name=Fiery Stonebrick Slab
tile.fire_stone_double.name=Fiery Stonebrick Double Slab
tile.change_block.name=Red Netherbrick Door
tile.knight_stone.name=Stormvier Decoration Block
tile.knight_key_block.name=Rotten Hold Boss Key Block
tile.moss_spawner.name=Mossy Disappearing Spawner Block
tile.gloom_stone.name=Petrogloom Cobblestone
tile.gloom_brick.name=Petrogloom Bricks
tile.gloom_smooth.name=Smooth Petrogloom
tile.gloom_carved.name=Carved Petrogloom
tile.gloom_pillar.name=Petrogloom Pillar
tile.gloom_rough.name=Petrogloom
tile.gloom_triangle.name=Petrogloom Decoration Stone
tile.gloom_stone_stairs.name=Petrogloom Cobblestone Stairs
tile.gloom_smooth_stairs.name=Smooth Petrogloom Stairs
tile.gloom_brick_stairs.name=Petrogloom Brick Stairs
tile.gloom_stone_half.name=Petrogloom Cobblestone Slab
tile.gloom_stone_double.name=Double Petrogloom Cobblestone Slab
tile.gloom_smooth_half.name=Smooth Petrogloom Slab
tile.gloom_smooth_double.name=Double Smooth Petrogloom Slab
tile.gloom_brick_half.name=Petrogloom Brick Slab
tile.gloom_brick_double.name=Double Petrogloom Brick Slab
tile.gloom_stone_wall.name=Petrogloom Cobblestone Wall
tile.gloom_smooth_wall.name=Smooth Petrogloom Wall
tile.gloom_brick_wall.name=Petrogloom Brick Wall
tile.soul_star_block.name=Chiseled Stone Altar Block
tile.void_lily.name=Void Lily

itemGroup.dungeon_additions=BOMD + Dungeon Additions

da.lich_spawn.soul_star=Maybe something of a star like shape?
da.within_bounds=You are within the radius of the structure, item locator resetting

da.desc.regen_fruit=Grants brief regen and resistance
da.desc.crafting_material=Crafting material
da.desc.dagger_desc=Right clicking shoots thorns in front of you
da.desc.pearl_desc=Reusable and gives brief resistance after teleport
da.desc.flame_of_ambition=Used to light the floating obelisk in the dungeon
da.desc.flame_meat=Gives fire resistance for a minute upon eating
da.desc.flame_sword=May it spark you forward! Right clicking launches an AOE attack, and sword is resistant to fire
da.desc.flame_armor_desc=Full set gives Fire Resistance 1 and boosts AOE range by the Sword of Ambition
da.desc.fire_stone_desc=When mined it drops various Nether related items
da.desc.rot_knight_key=Used to unlock the keyed block in the Rotten Hold
da.desc.rapier_desc=Well crafted, faster, and slightly better than iron
da.desc.soul_star_desc=Where does it lead?
da.desc.void_lily_desc=Where does the Pollen Lead? Place & Right click to pollinate.
death.attack.da:maelstrom=%1$s succumbed to the void
death.attack.da:mobMaelstrom=%1$s was killed by a %2$s
death.attack.da:playerMaelstrom=%1$s was killed by %2$s
death.attack.da:thrownMaelstrom=%1$s was pummeled to death by a %2$s
death.attack.da:explosionMaelstrom=%1$s was blown up
death.attack.da:explosionMaelstrom.player=%1$s was blown up while fighting a %2$s
death.attack.da:magicMaelstrom=%1$s was magicked by a %2$s